.dorms
    .container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        width: 100%
        height: 600px
        .dorm
            margin: auto
            text-align: left
            padding: 10px
            width: 400px
            height: 400px
            margin: 10px
            --webkit-box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
            -moz-box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
            box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)

            p
                margin: 2px