body
    background-color: $color-main

.page
    width: 80%
    margin: 0 auto 
    padding: 20px
    text-align: center
    @media screen and (max-width: $break-small)
            width: 95%
            padding: 0
    @media screen and (max-width: $break-medium)
            padding: 0
    